server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8091/eureka/
eureka.instance.secure-port-enabled=false
eureka.instance.prefer-ip-address=false
management.endpoint.service-registry.enabled=true

spring.application.name=project-management-service

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jijo
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.showsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Postgres
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/fpvthqmqa
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=fpvthqmqa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false